
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

  <head>
    <title></title>
    <meta charset="ISO-8859-1" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  </head>

  <body>

    <div class="container-fluid">
        <div class="row">

               <div class="col-md-12">


                 <table class="table table-striped">
  <thead>
    <tr>

      <th scope="col">Profession</th>
      <th scope="col">Moyenne salariale</th>


    </tr>
  </thead>
  <tbody>
    <tr >
      <td th:text="${profession}">Oued</td>
      <td th:text="${moyenne}">Oued</td>

    </tr>

  </tbody>
</table>
                </div>
         </div>


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" ></script>


  </body>

</html>
