
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

  <head>
    <title></title>
    <meta charset="ISO-8859-1" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  </head>

  <body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">Chargement de fichier</h2>
                <div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${successmessage}">
                  <button type="button" name="button" class="close" data-dismiss="alert" aria-label="close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  <strong th:text="${successmessage}"></strong>

                </div>
                <div class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${errormessage}">
                  <button type="button" name="button" class="close" data-dismiss="alert" aria-label="close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  <strong th:text="${errormessage}"></strong>

                </div>

                <section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Choisirvun fichier</h3>
            <form action="" th:action="@{'/fileupload'}" th:object="${user}" method="post" enctype="multipart/form-data">


              <div class="row">
                <div class="col-md-6 mb-4 pb-2">

                  <div class="form-outline">
                    <input type="file" id="fileupload" class="form-control form-control-lg" name="file" th:field="*{file}"/>
                    <label class="form-label" for="fileupload">(csv,excel or json)</label>
                  </div>

                </div>

              </div>


              <div class="mt-4 pt-2">
                <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


             </div>
               <div class="col-md-12">
                 <h2 class="text-center">Tous les utilisateurs</h2>

                 <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nom</th>
      <th scope="col">Prénom</th>

        <th scope="col">Profession</th>
          <th scope="col">Age</th>
          <th scope="col">Salaire</th>
            <th scope="col">FileType</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="user :${users}">
      <td th:text="${user.id}">Oued</td>
      <td th:text="${user.nom}">Oued</td>
      <td th:text="${user.prenom}">Oued</td>
        <td th:text="${user.profession}">Oued</td>
      <td th:text="${user.age}">Oued</td>

      <td th:text="${user.salaire}+' k€'">Oued</td>
      <td th:text="${user.fileType}">csv</td>
    </tr>

  </tbody>
</table>
                </div>
         </div>


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" ></script>


  </body>

</html>
