


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/files
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB



